description: |
  PacMan.io API supports Token Authentication for authenticating all API requests.
type: x-Token
describedBy:
  headers:
    Authorization:
      description: |
        Used to send a valid token.
      type: string
      example: "Token 9944b09199c62bcf9418ad846dd0e4bbdfc6ee4b"
  responses:
    401:
      description: |
        Bad or expired token. This can happen if token revoked or expired.
        To fix, you should use valid token or create new one.
      headers:
        WWW-Authenticate:
          type: string
          example: Token realm="api"
